PRIVATE_KEY=5f4ca352dffc5d85c4a956ac74c4ed11147d35164380a0a7088ed24aefa1ae37
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/AwieOkyNuAHQ4tn05uDyDWOTysfUs4op
ALCHEMY_API_URL=https://polygon-amoy.g.alchemy.com/v2/AwieOkyNuAHQ4tn05uDyDWOTysfUs4op